# opf

./: .gitignore  README.md  opf-docker-compose.yaml  opf-standalone-derby.yaml  pom.xml
opf-admin/: .gitignore  pom.xml
opf-admin/src/main/java/com/gaoap/opf/admin/: OpfAdminApplication.java
opf-admin/src/main/java/com/gaoap/opf/admin/conf/: BeanConfig.java  Dbconfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger3Config.java  WebSecurityConfig.java
opf-admin/src/main/java/com/gaoap/opf/admin/controller/: ConfigController.java  NacosConfigController.java  OpfAdminLoginController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysResourceController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleResourceController.java  SysSubsystemController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
opf-admin/src/main/java/com/gaoap/opf/admin/core/plus/: FastAutoGeneratorTest.java
opf-admin/src/main/java/com/gaoap/opf/admin/entity/: SysDept.java  SysDict.java  SysLog.java  SysResource.java  SysRole.java  SysRoleDept.java  SysRoleResource.java  SysSubsystem.java  SysUser.java  SysUserRole.java  SysUserToken.java
opf-admin/src/main/java/com/gaoap/opf/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysSubsystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
opf-admin/src/main/java/com/gaoap/opf/admin/security/common/: AdminUserDetails.java  IgnoreUrlsConfig.java  RoleType.java
opf-admin/src/main/java/com/gaoap/opf/admin/security/filter/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java
opf-admin/src/main/java/com/gaoap/opf/admin/security/ser/: DynamicSecurityService.java  UserDetailsServiceImpl.java
opf-admin/src/main/java/com/gaoap/opf/admin/service/: ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysResourceService.java  ISysRoleDeptService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysSubsystemService.java  ISysUserRoleService.java  ISysUserService.java  ISysUserTokenService.java
opf-admin/src/main/java/com/gaoap/opf/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  (+4 more)
opf-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
opf-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSubsystemMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
opf-admin/src/main/resources/sql/: 数据库结构.sql
opf-admin/src/test/java/com/gaoap/opf/admin/: OpfAdminApplicationTests.java
opf-common/: pom.xml
opf-monitor/: .gitignore  Dockerfile  pom.xml
opf-monitor/src/main/java/com/gaoap/opf/monitor/: OpfMonitorApplication.java
opf-monitor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
opf-monitor/src/test/java/com/gaoap/opf/monitor/: OpfMonitorApplicationTests.java
opf-oauth/: .gitignore  pom.xml
opf-oauth/src/main/java/com/gaoap/opf/oauth/: OpfOauthApplication.java
opf-oauth/src/main/java/com/gaoap/opf/oauth/config/: BeanConfig.java  WebSecurityConfig.java
opf-oauth/src/main/java/com/gaoap/opf/oauth/controller/: UserController.java
opf-oauth/src/main/java/com/gaoap/opf/oauth/entity/: AuthUser.java
opf-oauth/src/main/java/com/gaoap/opf/oauth/service/: OpfAdminService.java
opf-oauth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
opf-oauth/src/test/java/com/gaoap/opf/oauth/: OpfOauthApplicationTests.java
opf-upm/: Dockerfile  pom.xml
opf-upm/src/main/java/com/gaoap/opf/upm/: OpfUpmApplication.java
opf-upm/src/main/java/com/gaoap/opf/upm/conf/: GlobalBeanConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger3Config.java
opf-upm/src/main/java/com/gaoap/opf/upm/controller/: OpfUpmMenuController.java  OpfUpmResourceCategoryController.java  OpfUpmResourceController.java  OpfUpmRoleController.java  OpfUpmSubsystemController.java  OpfUpmUserController.java  OpfUpmUserLoginLogController.java
opf-upm/src/main/java/com/gaoap/opf/upm/dto/: OpfUpmMenuNode.java  OpfUpmUserLoginParam.java  OpfUpmUserParam.java  UpdateOpfUpmUserPasswordParam.java
opf-upm/src/main/java/com/gaoap/opf/upm/entity/: OpfUpmMenu.java  OpfUpmResource.java  OpfUpmResourceCategory.java  OpfUpmRole.java  OpfUpmRoleMenuRelation.java  OpfUpmRoleResourceRelation.java  OpfUpmSubsystem.java  OpfUpmUser.java  OpfUpmUserLoginLog.java  OpfUpmUserRoleRelation.java
opf-upm/src/main/java/com/gaoap/opf/upm/mapper/: OpfUpmMenuMapper.java  OpfUpmResourceCategoryMapper.java  OpfUpmResourceMapper.java  OpfUpmRoleMapper.java  OpfUpmRoleMenuRelationMapper.java  OpfUpmRoleResourceRelationMapper.java  OpfUpmSubsystemMapper.java  OpfUpmUserLoginLogMapper.java  OpfUpmUserMapper.java  OpfUpmUserRoleRelationMapper.java
opf-upm/src/main/java/com/gaoap/opf/upm/service/: IOpfUpmMenuService.java  IOpfUpmResourceCategoryService.java  IOpfUpmResourceService.java  IOpfUpmRoleMenuRelationService.java  IOpfUpmRoleResourceRelationService.java  IOpfUpmRoleService.java  IOpfUpmSubsystemService.java  IOpfUpmUserLoginLogService.java  IOpfUpmUserRoleRelationService.java  IOpfUpmUserService.java
opf-upm/src/main/resources/: application.yml  logback.xml
opf-upm/src/main/resources/xml/: OpfUpmMenuMapper.xml  OpfUpmResourceCategoryMapper.xml  OpfUpmResourceMapper.xml  OpfUpmRoleMapper.xml  OpfUpmRoleMenuRelationMapper.xml  OpfUpmRoleResourceRelationMapper.xml  OpfUpmSubsystemMapper.xml  OpfUpmUserLoginLogMapper.xml  OpfUpmUserMapper.xml  OpfUpmUserRoleRelationMapper.xml
opf-upm/src/test/java/com/gaoap/opf/upm/: OpfUpmApplicationTests.java
opf-upm/src/test/java/com/gaoap/opf/upm/jasypt/: JasyptUtilTest.java
(+75 files in other folders)
